"rollno","sname","gender","college","marks1","marks2"
"F-1","student&1","M","IIM",71,65
"F-2","student&2","M","SRCC",55,93
"F-3","student&3","M","SRCC",53,54
"F-4","student&4","M","IIM",55,45
"F-5","student&5","F","SRCC",44,55
"F-6","student&6","M","FMS",48,82
"F-7","student&7","M","SRCC",38,38
"F-8","student&8","M","SRCC",47,76
"F-9","student&9","M","FMS",57,75
"F-10","student&10","M","FMS",55,60
"F-11","student&11","M","IIM",74,55
"F-12","student&12","M","IIM",49,48
"F-13","student&13","M","SRCC",51,50
"F-14","student&14","F","IIM",57,65
"F-15","student&15","M","SRCC",50,86
"F-16","student&16","F","IIM",50,53
"F-17","student&17","M","IIM",49,34
"F-18","student&18","M","IIM",47,44
"F-19","student&19","M","SRCC",55,59
"F-20","student&20","M","FMS",55,50
"F-21","student&21","M","SRCC",42,52
"F-22","student&22","M","SRCC",54,52
"F-23","student&23","M","FMS",49,34
"F-24","student&24","M","IIM",50,52
"F-25","student&25","M","SRCC",58,68
"F-26","student&26","F","IIM",66,65
"F-27","student&27","M","IIM",76,63
"F-28","student&28","F","FMS",52,49
"F-29","student&29","F","SRCC",76,52
"F-30","student&30","M","FMS",48,37
